Repository: FEAKEuser/moondrop-control
Catalog: po/*.po
Languages: zh_cn

source: Moondrop Control
zh_cn: 水月雨耳机控制

source: MOONDROP headphone
zh_cn: 水月雨耳机

source: Battery: %1 %
zh_cn: 电量：%1 %

source: Connect
zh_cn: 连接

source: Disconnect
zh_cn: 断开连接

source: Battery
zh_cn: 电量

source: Headphone
zh_cn: 耳机

source: Left
zh_cn: 左耳

source: Right
zh_cn: 右耳

source: Case
zh_cn: 充电盒

source: Battery %1
zh_cn: 电池 %1

source: No battery information available.
zh_cn: 暂无电量信息。

source: Device
zh_cn: 设备

source: Model
zh_cn: 型号

source: Firmware
zh_cn: 固件版本

source: GAIA version
zh_cn: GAIA 版本

source: Serial
zh_cn: 序列号

source: Address
zh_cn: 蓝牙地址

source: Linked host
zh_cn: 已连接主机

source: RFCOMM channel
zh_cn: RFCOMM 通道

source: automatic
zh_cn: 自动

source: Supported features
zh_cn: 支持的功能

source: Refresh
zh_cn: 刷新

source: Info
zh_cn: 信息

source: Noise cancelling
zh_cn: 降噪

source: Noise cancelling mode
zh_cn: 降噪模式

source: Off
zh_cn: 关闭

source: Transparency
zh_cn: 通透

source: Wind noise reduction
zh_cn: 抗风噪

source: unknown
zh_cn: 未知

source: Current mode: %1. Switching takes a moment on the headphone side.
zh_cn: 当前模式：%1。切换需要耳机端处理片刻。

source: Not connected. Use the Connect button above, or pick your headphone in the widget settings.
zh_cn: 未连接。请点击上方的「连接」按钮，或在小组件设置中选择你的耳机。

source: This headphone does not report a noise cancelling interface. Press “Refresh” on the info page and try again.
zh_cn: 此耳机没有报告降噪接口。请在「信息」页面点击「刷新」后重试。

source: Tuning
zh_cn: 调音

source: Frequency
zh_cn: 频率

source: Gain
zh_cn: 增益

source: Q factor
zh_cn: Q 值

source: Apply
zh_cn: 应用

source: Writing the EQ to the headphone…
zh_cn: 正在写入均衡器…

source: Custom PEQ
zh_cn: 自定义 PEQ

source: Preset %1
zh_cn: 预设 %1

source: Sound
zh_cn: 声音

source: Bluetooth codec
zh_cn: 蓝牙编解码器

source: LDAC (high resolution audio)
zh_cn: LDAC（高解析音频）

source: This headphone does not expose a codec switch.
zh_cn: 此耳机没有提供编解码器开关。

source: Output gain
zh_cn: 输出增益

source: Low
zh_cn: 低

source: Medium
zh_cn: 中

source: High
zh_cn: 高

source: Connections
zh_cn: 连接

source: Multipoint (two devices at once)
zh_cn: 多点连接（同时连接两台设备）

source: The headphone numbers the gain levels in reverse order (0 = highest). If your model does not, turn this around in the widget settings.
zh_cn: 耳机固件的增益档位是倒序编号的（0 = 最高）。若你的机型不是这样，可在小组件设置里改回来。

source: No Bluetooth device found
zh_cn: 未找到蓝牙设备

source: Re-read the device list from BlueZ
zh_cn: 重新从 BlueZ 读取设备列表

source: Only paired devices can be controlled. Pair your headphone in the system Bluetooth settings first.
zh_cn: 只能控制已配对的设备。请先在系统蓝牙设置里配对耳机。

source: 0 = detect automatically (recommended). MOONDROP EDGE uses channel 1, Space Travel uses 16.
zh_cn: 0 = 自动检测（推荐）。水月雨 EDGE 使用通道 1，太空漫游使用 16。

source: Connect automatically (and keep trying until the headphone answers)
zh_cn: 自动连接（并持续重试直到耳机响应）

source: The widget connects by itself when Plasma starts, and again whenever the headphone appears. The retry delay grows up to one minute while the headphone is switched off.
zh_cn: Plasma 启动后小组件会自动连接；耳机之后出现在系统中时也会自动连接。耳机未开机时重试间隔会逐渐增加到一分钟。

source: Connecting to the headphone…
zh_cn: 正在连接耳机…

source: No MOONDROP headphone is paired yet - pair it in the system Bluetooth settings.
zh_cn: 还没有配对的水月雨耳机——请先在系统蓝牙设置里完成配对。

source: Using the paired headphone %1
zh_cn: 使用已配对的耳机 %1

source: Several MOONDROP headphones are paired; using %1. Pick another one in the widget settings.
zh_cn: 配对了多个水月雨耳机，正在使用 %1。可在小部件设置里换一个。

source: Looking for the control channel…
zh_cn: 正在查找控制通道……

source: Found the control channel on %1 (channel %2)
zh_cn: 已在 %1 上找到控制通道（通道 %2）

source: The control channel is in use, retrying…
zh_cn: 控制通道已被占用，正在重试……

source: Channel %1: %2
zh_cn: 通道 %1：%2

source: Channel %1 does not answer, trying the next one…
zh_cn: 通道 %1 无响应，正在尝试下一个……

source: The headphone connected, linking the control channel…
zh_cn: 耳机已连接，正在建立控制通道…

source: The headphone disconnected.
zh_cn: 耳机已断开。

source: Connection lost, retrying in %1 s
zh_cn: 连接已断开，%1 秒后重试

source: waiting for the headphone…
zh_cn: 等待耳机…

source: Retry now
zh_cn: 立即重试

source: Reconnect automatically after the connection drops
zh_cn: 连接断开后自动重连

source: Show the battery level in the panel
zh_cn: 在面板上显示电量

source: Reverse the output gain levels (0 = highest)
zh_cn: 反转输出增益档位（0 = 最高）

source: MOONDROP firmware counts the three gain steps downwards, so “Low” is device value 2. Turn this off if the labels look swapped on your model.
zh_cn: 水月雨固件的三档增益是倒着编号的，所以「低」对应设备值 2。如果你的机型标签显示反了，关掉这个选项。

source: Disconnected
zh_cn: 未连接

source: Connecting…
zh_cn: 正在连接…

source: Connected
zh_cn: 已连接

source: Not responding
zh_cn: 无响应

source: No device selected. Pick your headphone in the widget settings.
zh_cn: 尚未选择设备。请在小组件设置里选择你的耳机。

source: No device address given.
zh_cn: 没有提供设备地址。

source: Invalid Bluetooth address: %1
zh_cn: 蓝牙地址无效：%1

source: Unable to open RFCOMM socket: %1
zh_cn: 无法打开 RFCOMM 套接字：%1

source: Cannot connect to %1 on RFCOMM channel %2: %3
zh_cn: 无法连接到 %1（RFCOMM 通道 %2）：%3

source: Timeout connecting to %1 on RFCOMM channel %2
zh_cn: 连接 %1（RFCOMM 通道 %2）超时

source: Connection check failed: %1
zh_cn: 连接检查失败：%1

source: Read error: %1
zh_cn: 读取错误：%1

source: Write error: %1
zh_cn: 写入错误：%1

source: Already connected to %1
zh_cn: 已连接到 %1

source: Not connected, ignoring %1
zh_cn: 未连接，忽略 %1

source: The control channel of %1 is already in use by another program (for example another Plasma widget, or the phone app). Disconnect there first - the headphone accepts only one connection at a time.
zh_cn: %1 的控制通道已被其它程序占用（例如另一个 Plasma 小组件或手机 App）。请先在那里断开 —— 耳机同一时刻只接受一个连接。

source: Reconnecting…
zh_cn: 正在重新连接…

source: Connected to %1 on channel %2
zh_cn: 已连接 %1（通道 %2）

source: Could not find a responding GAIA channel on %1. Is the headphone switched on?
zh_cn: 在 %1 上没有找到能响应的 GAIA 通道。耳机是否已开机？

source: BlueZ is not reachable on the system bus.
zh_cn: 无法通过系统总线访问 BlueZ。

source: This headphone does not report noise cancelling support.
zh_cn: 此耳机没有报告支持降噪。

source: The parametric EQ needs exactly 5 bands.
zh_cn: 参数均衡器需要正好 5 段。

source: Could not encode the parametric EQ.
zh_cn: 无法编码参数均衡器数据。

source: PEQ write not confirmed, writing again…
zh_cn: 均衡器写入未确认，正在重新写入…

source: The headphone did not accept the parametric EQ.
zh_cn: 耳机没有接受这次参数均衡器写入。

source: no answer for %1 (feature %2, command %3)
zh_cn: %1 没有响应（feature %2，命令 %3）

source: retrying %1
zh_cn: 正在重试 %1

source: Preset
zh_cn: 预设

source: This headphone does not report a parametric equalizer.
zh_cn: 此耳机没有提供参数均衡器。

source: Band %1: %2 Hz, %3 dB, Q %4
zh_cn: 第 %1 段：%2 Hz，%3 dB，Q %4

source: Drag a point to set frequency and gain, scroll over it to change Q.
zh_cn: 拖动圆点调整频率与增益，在圆点上滚轮调整 Q 值。

source: Apply*
zh_cn: 应用*

source: Write the bands to the headphone and switch to the custom preset
zh_cn: 把各段参数写入耳机，并切换到自定义预设

source: Discard the changes and load what the headphone reports
zh_cn: 放弃改动，重新读取耳机当前参数

source: Set every gain to 0 dB
zh_cn: 把所有增益归零

source: Paste a filter list (AutoEq, EqualizerAPO, ...)
zh_cn: 粘贴滤波器列表（AutoEq、EqualizerAPO 等）

source: Filter type and curve calculation
zh_cn: 滤波器类型与曲线计算

source: Paste lines like: Filter 1: ON PK Fc 23 Hz Gain -1.5 dB Q 0.40
zh_cn: 粘贴类似这样的行： Filter 1: ON PK Fc 23 Hz Gain -1.5 dB Q 0.40

source: Load into the %1 bands
zh_cn: 载入到 %1 个频段

source: Could not read a filter list from that text.
zh_cn: 无法从这段文本里解析出滤波器列表。

source: The headphone has %1 bands, the text has %2.
zh_cn: 耳机有 %1 个频段，而文本里有 %2 个。

source: Filter type
zh_cn: 滤波器类型

source: Peak
zh_cn: 峰值

source: Low shelf
zh_cn: 低架

source: High shelf
zh_cn: 高架

source: Shelving filters are part of the protocol, but MOONDROP EDGE always reports “Peak”; the headphone may ignore this.
zh_cn: 协议里包含架式滤波器，但水月雨 EDGE 始终报告「峰值」；耳机可能会忽略该设置。

source: Curve at
zh_cn: 曲线采样率

source: Unknown device
zh_cn: 未知设备

source: Detect automatically
zh_cn: 自动检测

source: verified
zh_cn: 已实测

source: Profile
zh_cn: 型号档案

source: Device profile
zh_cn: 型号档案

source: Detected: %1. Only change this if a feature is missing or labelled wrongly - some models report their name late, so wait until the connection is up.
zh_cn: 已识别：%1。仅在功能缺失或标注错误时修改 —— 部分机型上报名称较晚，请等连接建立后再判断。

source: Ignoring data received while not connected
zh_cn: 未连接时收到的数据已忽略

source: Waiting for the headphone: connect it in the system Bluetooth settings, or switch it on.
zh_cn: 正在等待耳机：请在系统蓝牙设置里连接，或打开耳机电源。

source: Not reachable right now; the applet keeps trying in the background.
zh_cn: 暂时无法连接；小组件会在后台持续重试。

source: Not connected.
zh_cn: 未连接。

source: Waiting for %1 to connect in Bluetooth…
zh_cn: 正在等待 %1 在蓝牙中连接…

source: %1 is not connected; switching to %2 which is.
zh_cn: %1 未连接，已切换到正在连接的 %2。

source: A different headphone (%1) connected; connecting to it.
zh_cn: 另一副耳机（%1）已连接，正在连接它。

source: The headphone is back; connecting again.
zh_cn: 耳机已重新出现，正在重新连接。

source: Put back the curve the headphone reported earlier
zh_cn: 恢复耳机先前上报的曲线

source: There is no saved curve to restore.
zh_cn: 没有可恢复的已保存曲线。

source: Profile source
zh_cn: 档案来源

source: Measured on a real device (firmware 1.4.0)
zh_cn: 在本项目真机上实测（固件 1.4.0）

source: Frames follow the published Pudding captures
zh_cn: 帧格式取自公开的 Pudding 抓包记录

source: Frames follow the published Robin protocol
zh_cn: 帧格式取自公开的 Robin 协议文档

source: Capabilities are detected from the device
zh_cn: 功能按设备上报的能力自动探测
